# DIDA-Function-as-a-Service-Platform

./: DIDAProject2122.sln  README.md
DIDAOperator/: DIDAOperator.cs  DIDAOperator.csproj
DIDAOperator/proto/: DIDAStorage.proto
DIDAScheduler/: DIDAScheduler.csproj  ExtendedMetarecord.cs  SchedulerServer.cs  appfile.txt
DIDAScheduler/Properties/: launchSettings.json
DIDAScheduler/proto/: DIDAScheduler.proto
DIDAStorage/: DIDAStorage.csproj  DIDAStorage.proto  StorageServer.cs
DIDAStorage/Properties/: launchSettings.json
DIDAWorker/: DIDAWorker.csproj  ExtendedMetarecord.cs  StorageProxy.cs  Worker.cs  WorkerServer.cs
DIDAWorker/Properties/: launchSettings.json
DIDAWorker/proto/: DIDAStorage.proto  DIDAWorker.proto
PCS/: PCS.cs  PCS.csproj
PCS/proto/: PCS.proto
PuppetMasterGUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  PuppetMaster.cs  PuppetMasterGUI.csproj  app1_data.txt  app2  app2_data  pmscript2  script.txt
PuppetMasterGUI/proto/: DIDAScheduler.proto  DIDAStorage.proto  DIDAWorker.proto  PCS.proto
StorageLocator/: Locator.cs
